{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" },
    { "path": "./libs/shared/models" }
  ]
}
